module "terraform-rq-worker-restart-module" {
  source   = "StratusGrid/terraform-rq-worker-restart-module/aws"
  version  = "1.1.0"
  # source   = "github.com/StratusGrid/terraform-rq-worker-restart-module"

  name                = "${var.name_prefix}-ecs-service-restart${local.name_suffix}"
  input_tags          = merge(local.common_tags, {})
  memory_size         = 128
  timeout_sec       = 60
  schedule_expression = "cron(0 8 * * ? *)"
  service_name        = "my-rqworker-service"
  cluster_name        = "my-cluster"
  force_new_deployment= true
}
